!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!23;a
a%\011linked_doc%s	b	c1!127;g
%\011list_node.cpp
%\011linked_test.cpp
%\011strlib.h
%\011strlib.cpp
%\011linked_list.cpp
%\011linked_list.h
%\011list_node.h
!106;f
%	list_node.cpp
%	linked_test.cpp
%	strlib.h
%	strlib.cpp
%	linked_list.cpp
%	linked_list.h
%	list_node.h
